    feature_names = ['num_petitioner_lawyers', 
                     'num_respondent_lawyers', 
                     'amicus_curiae',
                     'p_interruption_count',
                     'p_word_count',
                     'p_laughter',
                     'p_pauses',
                     'p_question_count',
                     'p_your_honor_count',
                     'p_yes_count',
                     'p_no_count',
                     'p_I_count',
                     'p_rebuttal',
                     'p_case_reference_count',
                     'p_justice_word_count',
                     'p_justice_interruption_count',
                     'p_justice_pauses',
                     'p_justice_laughter',
                     'p_justice_question_count',
                     'p_chief_justice_count',
                     'p_justice_yes_count',
                     'p_justice_no_count',
                     'p_justice_I_count',
                     'p_justice_why_count',
                     'p_justice_case_reference_count',
                     'r_interruption_count',
                     'r_word_count',
                     'r_laughter',
                     'r_pauses',
                     'r_question_count',
                     'r_your_honor_count',
                     'r_yes_count',
                     'r_no_count',
                     'r_I_count',
                     'r_case_reference_count',
                     'r_justice_word_count',
                     'r_justice_interruption_count',
                     'r_justice_pauses',
                     'r_justice_laughter',
                     'r_justice_question_count',
                     'r_chief_justice_count',
                     'r_justice_yes_count',
                     'r_justice_no_count',
                     'r_justice_I_count',
                     'r_justice_why_count',
                     'r_justice_case_reference_count',
                     'p_num_justices',
                     'r_num_justices']