THESE CASES HAVE AT LEAST ONE SPEAKER THAT IS DIFFICULT TO ASSIGN

08-911.txt
07-636.txt
06-6330.txt
08-1119.txt
04-10566.txt
11-460.txt
08-674.txt
11-982.txt
13-854_h3dj.txt
08-1498.txt
09-475.txt
10-10.txt
13-193_mjo0.txt
03-1230.txt
13-895_5483.txt
07-984.txt
05-1575.txt
05-848.txt
11-1231.txt
11-5683.txt
06-7517.txt
126,_orig_ppl4.txt
12-138_8l9c.txt
11-10362_6j37.txt
03-878.txt
09-6822.txt
10-5400.txt
03-9877.txt
03-1238.txt
13-483_21o2.txt
07-8521.txt
07-1059.txt
08-1521.txt
06-1457.txt
08-724.txt
14-46_1b5p.txt
07-615.txt
06-1666.txt
10-1150.txt
11-796-1j43.txt
08-651.txt
04-5928.txt
02-1472.txt
105original.txt
06-43.txt
08-240.txt
13-354_3ebh.txt
07-1428.txt
07-290.txt
14-185_6kg7.txt
10-7387.txt
11-713.txt
10-174.txt
11-9307.txt
07-330.txt
11-398-Monday.txt
05-259.txt
12-1371_h81g.txt
12-399_53k8.txt
09-1227.txt
05-1541.txt
08-103.txt
14-6368_linq.txt
10-1261.txt
138-orig.txt
11-393.txt
08-479.txt
13-1412_o290.txt
05-595.txt
09-11556.txt
12-307_c18e.txt